nav 
  width: 100%
  position: absolute
  top: 0
  a
    display: inline-block
    pull-right

h5 
  color: #60ba3e 

h2 
  color: #643e27 

body
  background: url('/assets/background_smaller_copy.gif') no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: Finger Paint


footer p 
  text-align: center
  color: #fff


.container 
  position: absolute
  left: 0
  right: 0
  font-family: Finger Paint


h1 
  color: #cc33ff
