nav 
  width: 100%
  position: absolute
  top: 0
  a
    display: inline-block
    pull-right

h5 
  color: #60ba3e 

h2 
  color: #643e27 

body
  background: image-url('/assets/background_smaller_copy.gif') no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: Finger Paint

footer p 
  text-align: center
  color: #fff

.container 
  position: absolute
  left: 0
  right: 0
  font-family: Finger Paint
  width: 80%
  float: center

h1 
  color: #cc33ff

// this all form the homepage

.molly
  background:url('/assets/dren_holding_sign1.gif') no-repeat
  display: block
  position: relative
  margin: auto
  float: right

.wrapper
  position: absolute
  bottom: 0px
  width: 100%
 
.grade_levels ul
  display: block
  position: relative
  float: left

.grade_levels ul li 
  list-style-type: none
  font-size: 2.5em
  margin-top: 1.2em

// this show all the levels listed

#dren_pointing
  background:url('/assets/dren_pointing1.gif') no-repeat
  display: block
  position: relative
  margin: auto
  padding-right: 10em

#list_levels
  height: 10em
  width: 40em
  display: block
  position: relative
  float: left

#list_levels h4
  font-size: 2.5em
  margin-top: .6em
  position: relative
  text-align:center
  margin-right: .7em

#chalk
  background:image-url('/assets/llchalkboard.gif') no-repeat
  height: 5em
  width: 7em
  display: inline-block

//this is all for the game logic

#new_card
  display: block
  position: relative
  width: 35em
  height: 16em
  background-color: #fff
  border: 1.5em solid #60ba3e
  border-radius: .5em

#card_question
  display: block
  position: relative
  text-align: center
  padding-top: 70px
  font-size: 6em

#new_card form
  padding: 130px 0px 0px 190px

#submitGuess
  height: 3em
  width: 3.5em
  border-radius: 1.4em
  background-color: #fff
  border: .4em solid #643e27
  color: #643e27
  font-size: 1.5em

form #guess
  height: 3.5em
  width: 3.5em
  border: .4em solid #cc33ff
  border-radius: .9em
  font-size: 1.2em
  color: #643e27

#success
  display: block
  position: relative
  margin: 15em 0em 0em 15em

#dren_success
  display: block
  position: relative
  background:url('/assets/dren_run.png') no-repeat right
  width: 22em
  height: 30.5em
  float:right

#wrong
  #over 
    display: block
    position: relative
    margin: 15em 0em 0em 15em


.hide 
  position: absolute !important
  top: -9999px !important
  left: -9999px !important

.this-will-not-be-read
  display: none !important

